server.port=8081

kakao.openapi.book.url=https://dapi.kakao.com/v3/search/book
kakao.openapi.authorization=511c8a3f33ed7416f69c79d98f463310

naver.openapi.blog.url=https://openapi.naver.com/v1/search/blog.json
naver.openapi.client.id=
naver.openapi.client.secret=