server.port=8081

kakao.openapi.book.url=https://dapi.kakao.com/v3/search/book
kakao.openapi.translation.url=https://kapi.kakao.com/v1/translation/translate
kakao.openapi.authorization=

naver.openapi.blog.url=https://openapi.naver.com/v1/search/blog.json
naver.openapi.client.id=
naver.openapi.client.secret=

youtube.apikey=